<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="include/lib/ext-1.1.1.jar"/>
	<classpathentry kind="lib" path="include/lib/freehep-base.jar"/>
	<classpathentry kind="lib" path="include/lib/freehep-graphics2d.jar"/>
	<classpathentry kind="lib" path="include/lib/freehep-graphicsio-emf.jar"/>
	<classpathentry kind="lib" path="include/lib/freehep-graphicsio.jar"/>
	<classpathentry kind="lib" path="include/lib/jep-2.4.1.jar"/>
	<classpathentry kind="lib" path="include/lib/org.jdesktop.swingx.scrollpaneselector.jar"/>
	<classpathentry kind="lib" path="include/lib/l2fprod-common-directorychooser-7.3.jar"/>
	<classpathentry kind="lib" path="include/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/js.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/xerces_2_5_0.jar"/>
	<classpathentry kind="lib" path="include/lib/errorReporter/ErrorReporter.jar"/>
	<classpathentry kind="lib" path="include/lib/errorReporter/jaxen-1.1.6.jar"/>
	<classpathentry kind="lib" path="include/lib/errorReporter/jdom-2.0.5.jar"/>
	<classpathentry kind="lib" path="include/lib/UpdateCenterShared.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-anim.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-awt-util.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-bridge.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-codec.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-css.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-dom.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-ext.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-extension.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-gui-util.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-gvt.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-parser.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-script.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-svg-dom.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-svggen.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-swing.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-transcoder.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-util.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/batik-xml.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/pdf-transcoder.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/xalan-2.6.0.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/xml-apis-ext.jar"/>
	<classpathentry kind="lib" path="include/lib/batik/xml-apis.jar"/>
	<classpathentry kind="lib" path="include/lib/owlapi-XMLUtils-4.1.4.jar"/>
	<classpathentry kind="lib" path="include/lib/commons-collections4-4.1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/info.bioinfweb.commons.bio"/>
	<classpathentry combineaccessrules="false" kind="src" path="/info.bioinfweb.commons.core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/info.bioinfweb.commons.swing"/>
	<classpathentry combineaccessrules="false" kind="src" path="/info.bioinfweb.jphyloio.core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/info.bioinfweb.wikihelp.client"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
