Manifest-Version: 1.0
Main-Class: info.bioinfweb.treegraph.Main
SplashScreen-Image: resources/Splash.png
Class-Path: lib/bioinfweb-commons-java-core-3.2.0.jar
            lib/bioinfweb-commons-java-swing-3.1.0.jar
            lib/bioinfweb-commons-java-bio-3.0.0.jar
            lib/jphyloio-core-0.5.2.jar
            lib/batik/batik-anim.jar
            lib/batik/batik-awt-util.jar
            lib/batik/batik-bridge.jar
            lib/batik/batik-codec.jar
            lib/batik/batik-css.jar
            lib/batik/batik-dom.jar
            lib/batik/batik-ext.jar
            lib/batik/batik-extension.jar
            lib/batik/batik-gui-util.jar
            lib/batik/batik-gvt.jar
            lib/batik/batik-parser.jar
            lib/batik/batik-script.jar 
            lib/batik/batik-svg-dom.jar
            lib/batik/batik-svggen.jar
            lib/batik/batik-swing.jar
            lib/batik/batik-transcoder.jar
            lib/batik/batik-util.jar
            lib/batik/batik-xml.jar
            lib/batik/js.jar
            lib/batik/pdf-transcoder.jar
            lib/batik/xalan-2.6.0.jar
            lib/batik/xerces_2_5_0.jar
            lib/batik/xml-apis.jar
            lib/batik/xml-apis-ext.jar
            lib/errorReporter/ErrorReporter.jar
            lib/errorReporter/jdom-2.0.5.jar
            lib/errorReporter/jaxen-1.1.6.jar
            lib/commons-lang3-3.1.jar
            lib/commons-collections4-4.1.jar
            lib/freehep-base.jar
            lib/freehep-graphics2d.jar
            lib/freehep-graphicsio.jar
            lib/freehep-graphicsio-emf.jar
            lib/WikiHelp.jar
            lib/org.jdesktop.swingx.scrollpaneselector.jar
            lib/ext-1.1.1.jar
            lib/jep-2.4.1.jar
            lib/UpdateCenterShared.jar
            lib/owlapi-XMLUtils-4.1.4.jar
            lib/l2fprod-common-directorychooser-7.3.jar
