Reference:
 - Author: Ben C Stöver and Kai F Müller
   Title: >
    TreeGraph 2: Combining and visualizing evidence from different
    phylogenetic analyses
   Journal: BMC Bioinformatics
   Year: 2010
   Volume: 11
   Pages: 7
   DOI: 10.1186/1471-2105-11-7
   PMID: 20051126
   URL: >
    https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-11-7
   eprint: >
    https://bmcbioinformatics.biomedcentral.com/track/pdf/10.1186/1471-2105-11-7
